<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <style>
        * {
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }

        .maindiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #9cd3f8;
        }

        .centrediv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .mainbtn {
            padding: 10px 30px;
            border-radius: 15px;
            border: 5px solid #264147;
            font-size: 1rem;

        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0, 2);
            border-radius: 10px 10px 0 0;
            border: 10px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="centrediv">
            <h1>Welcome to typing speed test</h1>
            <h2 id="msg"> </h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setOfWords = ["Lorem ipsum dolor sit amet consectetur adipiscing elit",
        "sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.", 
        "Tempus urna et pharetra pharetra massa massa ultricies mi quis.",
        "Quis auctor elit sed vulputate. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus.",
        "Mauris rhoncus aenean vel elit scelerisque mauris pellentesque.",
        "Egestas sed tempus urna et pharetra pharetra massa.",
        "Enim nunc faucibus a pellentesque sit amet porttitor eget dolor.",
        "Condimentum lacinia quis vel eros donec ac odio tempor orci.",
        "Cursus euismod quis viverra nibh cras pulvinar mattis. Nunc eget lorem dolor sed."];

        const msg = document.getElementById('msg');
        const typedwords=document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let starttime,  endtime;

        playGames =() => {
            let randomnumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText= setOfWords[randomnumber];
            let date= new Date();
            starttime= date.getTime();
            btn.innerText="Done";


        }

        const endPlay=()=> {
            let date= new Date();
            endtime= date.getTime();
            let totalTime = ((endtime-starttime)/1000);
            console.log(totalTime);
            let totalstr = typedwords.value;
            let wordCount = wordCounter(totalstr);

            let speed = Math.round((wordCount/totalTime)*60);

            let finalmsg = " you typed total at " +speed+ " words per minute ";
            finalmsg+= compareWord(msg.innerText,totalstr);
            msg.innerText=finalmsg;

        }
        const compareWord=(str1,str2)=>{
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let count=0;

            words1.forEach(function(item,index){
                if(item==words2[index]){
                    count++;
                }
            })
            let errorWords = (words1.length-count);
            return(count+" correct out of " +words1.length+" words and the total number of error are "+errorWords+".");
        }
        const wordCounter=(str)=>{
            let response = str.split(" ").length;
            return response;
            console.log(response);
        }
        btn.addEventListener('click',function(){
            console.log(this);
            if(this.innerText == 'Start'){
                typedwords.disabled =false;
                playGames();
            }
            else if(this.innerText=='Done'){
                typedwords.disabled=true;
                btn.innerText="Start";
                endPlay();
            }
        })

    </script>
</body>

</html>